  

    VITE_apiKey=AIzaSyClh4D79CmF4gyas4L0FC4fGhoW37JSwds
    VITE_authDomain=fir-gadget-go.firebaseapp.com
    VITE_projectId=fir-gadget-go
    VITE_storageBucket=fir-gadget-go.firebasestorage.app
    VITE_messagingSenderId=305618152288
    VITE_appId=1:305618152288:web:6ae76c2f9630a43fbdcc05